FileManager/Themes/ListElement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ListElement">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="Transparent"
                            Height="10">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <StackPanel VerticalAlignment="Center">
                                <Label VerticalAlignment="Center"
                                       Content="{Binding Name}" 
                                       FontFamily="Roboto" 
                                       FontSize="9" 
                                       Foreground="Black"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                    <Condition Property="Selector.IsSelectionActive" Value="true" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="Black" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>