FileManager/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager" 
        xmlns:viewmodel="clr-namespace:FileManager.MVVM.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="FileManager"
        Height="450" 
        Width="800" 
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="184*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Grid.Row="0"
                Background="#1B4079"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch"
                  Margin="18 0 10 0">
                <Label Content="FileManager"
                       Foreground="White"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"  
                       HorizontalAlignment="Left"
                       />
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Width="20" Height="20"
                            x:Name="btnMinimize"
                            Content="🗕"
                            Padding="0 0 0 2"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Bold"
                            Command="{Binding MinimizeCommand}"/>
                    <Button Width="20" Height="20"
                            Content="☐"
                            x:Name="btnMaximize"
                            Margin="0 1 0 0"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Bold"
                            Command="{Binding MaximizeCommand}"/>
                    <Button Width="20" Height="20"
                            Content="🗙"
                            x:Name="btnClose"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Bold"
                            Command="{Binding CloseCommand}"/>
                </StackPanel>
            </Grid>
        </Border>

        <TextBox
            Style="{StaticResource SearchTextBox}" 
            Width="150"
            Height="25"
            HorizontalAlignment="Left"
            Grid.Row="1" Margin="18,8,0,8"
            />

        <Label
            Grid.Column="1"
            Grid.Row="1"
            Content="Additional Information"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Height="34" Width="254">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontFamily" Value="Montserrat"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Label.Style>
        </Label>
        
        <ListBox
            Grid.Column="0"
            Grid.Row="2"
            ItemsSource="{Binding ElementsOfDirectory}"
            BorderThickness="0"
            SelectedItem="{Binding Element}"
            Background="Transparent"
            ItemContainerStyle="{StaticResource ListElement}" 
            Margin="10,10,10,7">
            <i:Interaction.Triggers>

                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                        Command="{Binding OpenCommand}"/>
                </i:EventTrigger>

            </i:Interaction.Triggers>
        </ListBox>

        <Border
            Grid.Column="1"
            Grid.Row="2"
            Margin="10"
            BorderBrush="#1B4079"
            BorderThickness="1"
            CornerRadius="10">
            <TextBlock 
                    Text="{Binding Info, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="Black"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10,10,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="FontWeight" Value="Light"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>
    </Grid>
</Window>
