FileManager/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager" 
        xmlns:viewmodel="clr-namespace:FileManager.MVVM.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="FileManager"
        Height="450" Width="800">
    
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Column="0"
            ItemsSource="{Binding ElementsOfDirectory}"
            BorderThickness="0"
            SelectedItem="{Binding Element}"
            Background="Transparent"
            ItemContainerStyle="{StaticResource ListElement}" 
            Margin="10,10,10,7">
            <i:Interaction.Triggers>
                
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                        Command="{Binding OpenCommand}"/>
                </i:EventTrigger>
                
                <i:EventTrigger EventName="">
                    <i:InvokeCommandAction 
                        Command="{Binding OpenMoreInfoCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <TextBlock
            Grid.Column="1"
            Text="{Binding Info, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Foreground="Black"
            FontSize="9"
            />
    </Grid>
</Window>
